<iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.0061769190465!2d72.8345381739519!3d19.107384950989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTnCsDA2JzI2LjYiTiA3MsKwNTAnMTMuNiJF!5e0!3m2!1sen!2sus!4v1516690469899"
                width="400"
                height="300"
                style={{ border: 0 }}
                allowFullScreen=""
                loading="lazy"
                referrerPolicy="no-referrer-when-downgrade"
                
                />


1c1EdwOSD_IKSW71xKXCiz-vdlm18OYzcwLhPS2cxhU4
971356410